# myTwitterServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oh/spring/: Application.java
src/main/java/com/oh/spring/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oh/spring/controller/: AuthController.java  TargetRestController.java  TweetRestController.java  UserRestController.java
src/main/java/com/oh/spring/entity/: EntityScanMarker.java  FavoriteTweet.java  Following.java  Target.java  Tweet.java  User.java
src/main/java/com/oh/spring/repository/: FavoriteTweetRepository.java  FollowingRepository.java  TargetRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/oh/spring/security/: AuthenticationSuccessHandler.java  LoginUser.java  MyLoginUrlAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
