buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.springframework.boot:spring-boot-starter-security")
//	compile('org.springframework.data:spring-data-redis:1.8.4.RELEASE')
//	compile('biz.paluch.redis:lettuce:4.3.3.Final')
	compile group: 'redis.clients', name: 'jedis'
	compile group: 'org.springframework.data', name: 'spring-data-redis'
	compile group: 'org.springframework.session', name: 'spring-session-data-redis'
//	compile('org.springframework.session:spring-session:1.0.1.RELEASE')
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
